{
  "name": "browserify-gulp-demo",
  "version": "0.0.1",
  "authors": [
    "Leo Chen-Tsu_Lin <lin19890808@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.1"
  }
}
